GOOGLE_ID=224356727198-cj9v1jt9pd9mhfcmbt5e5hqf4rl8mif4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://ggaiti:chicken123@cluster0.r0jyohs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qGbcS+jRdJnOgrEUhSp2hcMnDOV51etZang32JDy6Uo=
